{
  "name": "aurora-alarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dateformat": "^5.0.3",
    "node-fetch": "^3.3.2",
    "node-notifier": "^10.0.1"
  }
}
